aiohttp==3.9.3
aiosignal==1.3.1
anyio==3.7.1
attrs==23.2.0
black==24.2.0
cachetools==5.3.2
cfgv==3.4.0
chardet==5.2.0
click==8.1.7
cogwatch==3.3.1
colorama==0.4.6
discord==2.3.2
discord.py==2.3.2
distlib==0.3.8
dnspython==2.6.1
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.35
idna==3.6
loguru==0.7.2
mongo==0.2.0
multidict==6.0.5
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
pymongo==4.6.2
pyproject-api==1.6.1
PyYAML==6.0.1
sniffio==1.3.1
tox==4.13.0
virtualenv==20.25.1
watchfiles==0.15.0
win32-setctime==1.1.0
yarl==1.9.4
