import json
import os
from src.base.database import MongoDBUtility
from pymongo import MongoClient
from pymongo.server_api import ServerApi

PATH = os.getcwd() + "/src/base"
with open(f"{PATH}/router.json") as f:
    config = json.load(f)

TOKEN = open(config["token"], "r").read()
URI = open(config["uri"], "r").read()
CERT_PATH = config["cert"]

# Databases
CLIENT = MongoClient(
    URI, tls=True, tlsCertificateKeyFile=CERT_PATH, server_api=ServerApi("1")
)

DATABASE = MongoDBUtility(CLIENT, "%DATABASENAME")